# micronaut-vs-pure-graalvm-comparison

./: .gitignore  README.md
micronaut-app/: Dockerfile  bootstrap  build.gradle  deploy.sh  docker-build.sh  template.yaml
pure-graalvm-app/: docker-build.sh  package.sh  pom.xml  template.yaml
pure-graalvm-app-eager-init/: Dockerfile  docker-build.sh  package.sh  pom.xml  template.yaml
pure-graalvm-app-eager-init/src/assembly/: assembly.xml
pure-graalvm-app-eager-init/src/main/config/: bootstrap
pure-graalvm-app-eager-init/src/main/java/com/aws/example/cmr/: Book.java  BookSaved.java  CreateBookStreamHandler.java  SimpleHttpResponse.java
pure-graalvm-app/src/assembly/: assembly.xml
pure-graalvm-app/src/main/config/: bootstrap
pure-graalvm-app/src/main/java/com/aws/example/cmr/: CreateBookStreamHandler.java  CustomRuntime.java
